{
	"AllowedHosts": "*",

	"Serilog": {
		"Using": [
			"Serilog.Sinks.ApplicationInsights"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Error",
				"Ordering": "Error",
				"System": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "ApplicationInsights",
				"Args": {
					"restrictedToMinimumLevel": "Information",
					"telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
				}
			}
		]
	},

	"OrchestratorType": "K8S",

	"DBInMemory": false,

	"ApplicationInsights": {
		"InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
	},

	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "xxxxxx.onmicrosoft.com",
		"TenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
		"ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
	},

	"App": {
		"DBConnectionString": ""
	}
}
